# VisitYogyakarta

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muthohhari/visityogyakarta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muthohhari/visityogyakarta/: Util.kt  rvHomeUI.kt
app/src/main/java/com/muthohhari/visityogyakarta/Account/: AccountFragment.kt
app/src/main/java/com/muthohhari/visityogyakarta/Api/: ApiClient.kt  DataServices.kt
app/src/main/java/com/muthohhari/visityogyakarta/detail/: Detail.kt
app/src/main/java/com/muthohhari/visityogyakarta/home/: AdapterHome.kt  HomeFragment.kt  PresenterHome.kt  ViewHome.kt
app/src/main/java/com/muthohhari/visityogyakarta/login/: Login.kt
app/src/main/java/com/muthohhari/visityogyakarta/main/: Main.kt  PagerAdapter.kt
app/src/main/java/com/muthohhari/visityogyakarta/models/: Data.kt  Pariwisata.kt
app/src/main/java/com/muthohhari/visityogyakarta/signup/: SignUp.kt
app/src/main/java/com/muthohhari/visityogyakarta/splash/: SplashScreen.kt
app/src/main/res/drawable/: ic_account.xml  ic_home.xml  ic_map_marker.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/muthohhari/visityogyakarta/: ExampleUnitTest.kt
